# Define each variable appropriately and rename this file to .env, it will be used by compose.yaml

# Base path on the host for all persistent Docker data (volumes)
DOCKER_VOLUMES=/path/to/your/docker/volumes
# The group ID of the 'docker' group on the host machine
# REPLACE THIS WITH THE VALUE RETURNED BY `getent group docker | cut -d: -f3` ON YOUR MACHINE - this step only has to be performed once
DOCKER_GID=976
# Your local timezone
TZ=America/New_York

# Jenkins system and email configuration
systemMessage=Jenkins Automation
SMTP_HOST=your.smtp.server
SMTP_USERNAME=jenkins@yourdomain.com
SMTP_PASSWORD='your_smtp_password'
REPLY_TO_EMAIL="${systemMessage} <${SMTP_USERNAME}>"
ADMIN_ADDRESS=${SMTP_USERNAME}

# Jenkins instance settings
JENKINS_URL=https://jenkins.yourdomain.com
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD='your_admin_password'

# Git server integration settings
GIT_USERNAME=your_git_username
GIT_TOKEN=your_git_personal_access_token
ORGFOLDER_NAME='Name for Orgfolder'
ORGFOLDER_DISPLAY_NAME='Gitea Hosting'
ORGFOLDER_DESCRIPTION='All buildable/deployable repositories from Gitea Hosting'
GIT_SERVER_URL=https://git.yourdomain.com

# Bitwarden CLI integration settings
BITWARDEN_SERVER_URL=https://vault.yourdomain.com
BITWARDEN_CLIENTID='your_bitwarden_clientid'
BITWARDEN_CLIENTSECRET='your_client_secret'
BITWARDEN_MASTER_PASSWORD='your_master_password'