# Define each variable appropriately and rename this file to .env, it will be used by compose.yaml

# Base path on the host for all persistent Docker data (volumes)
DOCKER_VOLUMES=/path/to/your/docker/volumes
# The group ID of the 'docker' group on the host machine
# REPLACE THIS WITH THE VALUE RETURNED BY `getent group docker | cut -d: -f3` ON YOUR MACHINE - this step only has to be performed once
DOCKER_GID=976
# A custom DNS server for the agents to use
# This optional variable is useful if for example your agents need to communicate with a git server that is internal to your network and needs a custom DNS server to resolve the git server
AGENT_DNS=1.1.1.1
# This optional variable can be used if your environment relies on a specific search domain (e.g. "local" or "yourdomain.com")
AGENT_DNS_SEARCH=yourDomain.com
# Your local timezone
TZ=America/New_York

# Jenkins system and email configuration
systemMessage=Jenkins Automation
SMTP_HOST=your.smtp.server
SMTP_USERNAME=jenkins@yourdomain.com
SMTP_PASSWORD='your_smtp_password'
REPLY_TO_EMAIL="${systemMessage} <${SMTP_USERNAME}>"
ADMIN_ADDRESS=${SMTP_USERNAME}

# Jenkins instance settings
JENKINS_URL=https://jenkins.yourdomain.com
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD='your_admin_password'

# Git server integration settings
GIT_USERNAME=your_git_username
GIT_TOKEN=your_git_personal_access_token
ORGFOLDER_NAME='Name for Orgfolder'
ORGFOLDER_DISPLAY_NAME='Gitea Hosting'
ORGFOLDER_DESCRIPTION='All buildable/deployable repositories from Gitea Hosting'
GIT_SERVER_URL=https://git.yourdomain.com

# Bitwarden Credentials Provider Plugin settings
BITWARDEN_SERVER_URL=https://vault.yourdomain.com